<!DOCTYPE html>
<html lang="en">

<head>

  <title>The Language of Emotions</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
  @font-face {
  font-family: Bell;
  src: url(BellGothicStd-Light.otf);
  font-weight: 400;
}
@font-face {
  font-family: "Times Newer Roman";
  src: url(TimesNewerRoman-Regular.otf);
  font-weight: 400;
}

  	body {
  		font-family: "Times Newer Roman";
  		font-size: 0.7rem;
  	}

  	p {
  		font-family: "Times Newer Roman";
  		margin-bottom: 0;
  		transition: all .3 ease;
  		line-height: 0.8rem;
  	}

  	p:hover {
  		cursor: pointer;
  	}

  	h1, h3 {
  		font-family: "Bell";
  		font-size: 1rem;
  		text-transform: uppercase;
  		letter-spacing: -1px;
  	}

  	h1 {
  		margin-bottom: 5rem;
  	}

  	#ranking {
  		margin-top: 3rem;
  	}
  </style>
</head>

<body>
	<div id="ranking">
		<div class="container-fluid">
			<h1>Frequent language used in comments on posts about refugees,<br>on the EenVandaag and Nieuwsuur Facebook pages, associated with Facebook reactions. </h1>
			<p style="margin-bottom: 3rem">Note: the words are ranked per reaction, and not relative to each other.</p>
			<div class="row">
				<div id="love" class="col-sm-1"><h3>Love</h3></div>
				<div id="haha" class="col-sm-1"><h3>Haha</h3></div>
				<div id="wow" class="col-sm-1"><h3>Wow</h3></div>
				<div id="sad" class="col-sm-1"><h3>Sad</h3></div>
				<div id="angry" class="col-sm-1"><h3>Angry</h3></div>
			</div>
		</div>
	</div>
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <script src="https://d3js.org/d3.v4.min.js"></script>

  <script src="language.js"></script>

</body>

</html>
